# Material block for the fractured solid
[block_6]               # Block ID in MED file 
id=1001                 # Block ID in the output *.h5m file
add=BLOCKSET            # Block type
name=MAT_ELASTIC        # Block name (starts exactly like this)
young=10900             # Young's modulus [MPa]
poisson=0.2             # Poisson coefficient  

# Material block for the impacting solid 
[block_7]               # Block ID in MED file 
id=1002                 # Block ID in the output *.h5m file
add=BLOCKSET            # Block type
name=MAT_ELASTIC        # Block name (starts exactly like this)
young=10900             # Young's modulus [MPa]
poisson=0.2             # Poisson coefficient 

# Displacement BCs on the 1st support
[block_9]               # Block ID in MED file 
id=2001                 # Block ID in the output *.h5m file
add=NODESET             # Block type
disp_flag1=1            # Setting constraint in x-direction
disp_ux=0               # Value of disp in x-direction
disp_flag2=1            # Setting constraint in y-direction
disp_uy=0               # Value of disp in y-direction
disp_flag3=1            # Setting constraint in z-direction
disp_uz=0               # Value of disp in z-direction

# Displacement BCs on the 2nd support
[block_10]              # Block ID in MED file 
id=2002                 # Block ID in the output *.h5m file
add=NODESET             # Block type
disp_flag2=1            # Setting constraint in y-direction
disp_uy=0               # Value of disp in y-direction
disp_flag3=1            # Setting constraint in z-direction
disp_uz=0               # Value of disp in z-direction

# Pressure BC on the loading surface of the impacting solid
[block_5]               # Block ID in MED file 
id=2003                 # Block ID in the output *.h5m file
add=SIDESET             # Block type
pressure_flag2=0        # Pressure is interpreted as pure pressure
pressure_magnitude=1    # Pressure value (positive means compression)

# Contact interface
[block_2]               # Block ID in MED file 
id=2004                 # Block ID in the output *.h5m file
add=BLOCKSET            # Block type
name=INT_CONTACT        # Block name (starts exactly like this)

# Springs on the loading surface of the impacting solid
[block_8]               # Block ID in MED file 
id=2005                 # Block ID in the output *.h5m file
add=BLOCKSET            # Block type
name=SPRING_BC          # Block name (starts exactly like this)
user1=0		            # Spring stiffness in normal direction [MPa]
user2=1e-2		        # Spring stiffness in tangential directions [MPa]

# Indicate initial cutting surface
[block_3]               # Block ID in MED file 
id=200                  # ID must match -cut_surface_side_set in param file
add=SIDESET             # Block type

 # Indicate all edges from the geometry model
[block_4]               # Block ID in MED file 
id=900                  # ID must match -edges_block_set in param file  
add=BLOCKSET            # Block type

 # Indicate all vertices from the geometry model
[block_11]              # Block ID in MED file 
id=300                  # ID must match -vertex_block_set in param file
add=BLOCKSET            # Block type